<!DOCTYPE html>
<html lang="es">
<head>
	<base href="/" />
	<title>TCS - Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	a { cursor: pointer }
</style>
</head>
<body>
	
	<app>
		<style>
		.splash {
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			position: fixed;
			z-index: 2000;
			background: white;
			color: gray;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0.8;
			font-size: 13px;
			line-height: 1.42857143;
		}
		.splash-title {
			text-align: center;
			max-width: 500px;
			margin: 15% auto;
			padding: 20px;
		}
		.splash-title h1 {
			font-size: 26px;
			margin-top: 10px;
			margin-bottom: 10px;
			font-weight: 200;

    		line-height: 1.1;
	    	color: inherit;
	    	margin: .67em 0;
	    	box-sizing: border-box;
		}
		.spinner {
			margin: 20px auto;
			width: 70px;
			height: 50px;
			text-align: center;
			font-size: 15px;
		}
		.spinner > div {
			margin: 0px 1px !important;
			background-color: #051c48;
			height: 100%;
			width: 8px;
			display: inline-block;
			-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
			animation: sk-stretchdelay 1.2s infinite ease-in-out;
		}
		.spinner .rect2 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}
		.spinner .rect3 {
			-webkit-animation-delay: -1s;
			animation-delay: -1s;
		}
		.spinner .rect4 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}
		.spinner .rect5 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
		@-webkit-keyframes sk-stretchdelay {
			0%,
			40%,
			100% {
				-webkit-transform: scaleY(0.4);
			}
			20% {
				-webkit-transform: scaleY(1);
			}
		}
		@keyframes sk-stretchdelay {
			0%,
			40%,
			100% {
				transform: scaleY(0.4);
				-webkit-transform: scaleY(0.4);
			}
			20% {
				transform: scaleY(1);
				-webkit-transform: scaleY(1);
			}
		}
	</style>

	<!-- Simple splash screen-->
	<div class="splash">
		<div class="splash-title">
			<h1>TCS - Web</h1>
			<p>Cargando ...</p>
			<div class="spinner">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
			</div>
		</div>
	</div>

</app>

</body>
</html>
